# framework-study

./: README.md  pom.xml
MyBatis-demo/: README.md  pom.xml
MyBatis-demo/src/main/java/com/pcitc/: MyBatisTest.java
MyBatis-demo/src/main/java/com/pcitc/bean/: User.java
MyBatis-demo/src/main/java/com/pcitc/config/: Function.java  MapperBean.java
MyBatis-demo/src/main/java/com/pcitc/mapper/: UserMapper.java
MyBatis-demo/src/main/java/com/pcitc/sqlSession/: Executor.java  MyConfiguration.java  MyExecutor.java  MyMapperProxy.java  MySqlsession.java
MyBatis-demo/src/main/resources/: UserMapper.xml  config.xml  mybatis-demo.sql
cxf-webservice/: README.md  pom.xml
cxf-webservice/src/main/java/com/pcitc/: CxfConfig.java  DemoApplication.java  SpringController.java
cxf-webservice/src/main/java/com/pcitc/dao/: StudentDao.java
cxf-webservice/src/main/java/com/pcitc/entity/: Student.java  Students.java
cxf-webservice/src/main/java/com/pcitc/resource/: StudentInterface.java  StudentInterfaceImpl.java
cxf-webservice/src/main/java/com/pcitc/service/: StudentService.java
cxf-webservice/src/main/java/com/pcitc/serviceImpl/: StudentServiceImpl.java
cxf-webservice/src/main/resources/: application.properties  cxf-config.xml
cxf-webservice/src/main/resources/mapper/: StudentMapper.xml
cxf-webservice/src/test/java/com/pcitc/webservice/: TestForWebService.java
shiro-demo/: README.md  pom.xml
shiro-demo/src/main/java/com/pcitc/shiro_demo/: ShiroDemoApplication.java
shiro-demo/src/main/resources/: application.properties  shiro_demo.sql
shiro-demo/src/main/resources/mapper/: UPermissionDao.xml  URoleDao.xml  UUserDao.xml
shiro-demo/src/test/java/com/pcitc/shiro_demo/: ShiroDemoApplicationTests.java
springCloud-demo/: pom.xml
springCloud-demo/microservice/: README.md  microservice.sql  pom.xml
springCloud-demo/microservice/config-server/: pom.xml
springCloud-demo/microservice/config-server/src/main/resources/: application.properties
springCloud-demo/microservice/config-server/src/main/resources/configs/: config.properties
springCloud-demo/microservice/consumer-client/: pom.xml
springCloud-demo/microservice/consumer-client/src/main/resources/: application.properties  bootstrap.properties
springCloud-demo/microservice/eureka-discovery/: pom.xml
springCloud-demo/microservice/eureka-discovery/src/main/resources/: application.properties
springCloud-demo/microservice/gateway-zuul/: pom.xml
springCloud-demo/microservice/gateway-zuul/src/main/resources/: bootstrap.properties
springCloud-demo/microservice/provider-user/: pom.xml
springCloud-demo/microservice/provider-user/src/main/java/com/pcitc/microservice/provider/: ProviderUserApplication.java
springCloud-demo/microservice/provider-user/src/main/java/com/pcitc/microservice/provider/controller/: UserController.java
springCloud-demo/microservice/provider-user/src/main/java/com/pcitc/microservice/provider/dao/: UserDao.java
springCloud-demo/microservice/provider-user/src/main/java/com/pcitc/microservice/provider/entity/: User.java
springCloud-demo/microservice/provider-user/src/main/java/com/pcitc/microservice/provider/service/: UserService.java
springCloud-demo/microservice/provider-user/src/main/resources/: application.properties
springCloud-demo/microservice/provider-user/src/test/java/com/pcitc/microservice/provider/: ProviderUserApplicationTests.java
springCloud-demo/microservice/stream-kafka/: pom.xml
springCloud-demo/microservice/stream-kafka/src/main/resources/: application.properties
springCloud-demo/microservice/zipkin-server/: pom.xml
springCloud-demo/microservice/zipkin-server/src/main/java/com/pcitc/microserver/zipkincom/: ZipkinServerApplication.java
springCloud-demo/microservice/zipkin-server/src/main/java/com/pcitc/microserver/zipkincom/agent/: AgentExample.java  TestAgent.java
springCloud-demo/microservice/zipkin-server/src/main/java/com/pcitc/microserver/zipkincom/chain/: Request.java
springCloud-demo/microservice/zipkin-server/src/main/resources/: application.properties  zipkin.sql
springCloud-demo/microservice/zipkin-server/src/test/java/com/pcitc/microserver/zipkin/: ZipkinServerApplicationTests.java
springCloud-demo/spring-cloud-demo/: README.md  pom.xml
springCloud-demo/spring-cloud-demo/config-server/: pom.xml
springCloud-demo/spring-cloud-demo/config-server/src/main/resources/: application.properties
springCloud-demo/spring-cloud-demo/config-server/src/main/resources/configs/: config-prod.properties  config-test.properties
springCloud-demo/spring-cloud-demo/consumer/: pom.xml
springCloud-demo/spring-cloud-demo/consumer/src/main/resources/: application.properties  bootstrap.properties
springCloud-demo/spring-cloud-demo/eureka-server/: pom.xml
springCloud-demo/spring-cloud-demo/eureka-server/src/main/resources/: application.properties
springCloud-demo/spring-cloud-demo/hystrix/: pom.xml
springCloud-demo/spring-cloud-demo/hystrix/src/main/resources/: application.properties
springCloud-demo/spring-cloud-demo/producter/: pom.xml
springCloud-demo/spring-cloud-demo/producter/src/main/resources/: application.properties
springCloud-demo/spring-cloud-demo/ribbon/: pom.xml
springCloud-demo/spring-cloud-demo/ribbon/src/main/resources/: application.properties
springboot-demo/: README.md  pom.xml
springboot-demo/src/main/resources/: application.properties  hellospringboot.sql
springboot-demo/src/main/resources/mapper/: AnnounceManageMapper.xml  FileOperationMapper.xml
springboot-demo/src/main/resources/static/compents/public/: smcc-compents.js
springboot-demo/src/main/resources/static/css/private/: authorizationList.css  examinationApproval.css  grade-home.css  hello.css  home.css  notice.css  notice_detail.css  portal-public.css  (+11 more)
springboot-demo/src/main/resources/templates/: hello.html  index.html  inputTest.html
springboot-demo/src/main/resources/templates/safetyBulletin/: announcementDetails.html  bulletinList.html  editorialBulletin.html  managementDetails.html  managementList.html  newAnnouncement.html  survey.html
(+126 files in other folders)
