## 实例应用名称
spring.application.name=order-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=product-service,product-service
## 配置Actuator 开关
management.security.enabled=false