spring.application.name=spring-cloud-config

server.port=11000
# 服务注册和发现需要的Eureka Server交互地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=\
#    file:///D:/workstation/microservice/config-server/src/main/resources/configs

# git配置中心路径
spring.cloud.config.server.git.uri=https://github.com/t-lixiang1995/config.git

# springcloud bus kafka配置
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1:2181
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

management.security.enabled=false
spring.cloud.bus.trace.enabled=false

