spring.application.name=spring-cloud-zipkin

server.port=9400

#slueth存储的mysql DataSource配置（数据采集方式--MYSQL + MQ）
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver（数据采集方式--MYSQL + MQ）
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource（数据采集方式--MYSQL + MQ）
#spring.datasource.name=zipkin（数据采集方式--MYSQL + MQ）
#spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false（数据采集方式--MYSQL + MQ）
#spring.datasource.username=root（数据采集方式--MYSQL + MQ）
#spring.datasource.password=root（数据采集方式--MYSQL + MQ）

#不需要上报自己的数据（HTTP拦截方式需要配置）
spring.sleuth.enabled=false

# kafka连接信息 （数据采集方式---数据上报到MQ,Stream方式）
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1:2181

#zipkin storage和collector的配置（数据采集方式--MYSQL + MQ）
#zipkin.storage.type=mysql（数据采集方式--MYSQL + MQ）
#zipkin.storage.mysql.username=root（数据采集方式--MYSQL + MQ）
#zipkin.storage.mysql.password=root（数据采集方式--MYSQL + MQ）
#zipkin.collector.kafka.zookeeper=127.0.0.1:2181（数据上报到MQ,Spring-Kafka方式,MYSQL + MQ方式）
#kafka主题，不配置时默认使用zipkin（数据上报到MQ,Spring-Kafka方式,MYSQL + MQ方式）
#zipkin.collector.kafka.topic=zipkin

management.security.enabled=false