spring.application.name=spring-cloud-provider
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.web=INFO

# 服务注册和发现需要的Eureka Server交互地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# SpringCloud Sleuth使用Stream上报方式（数据采集方式---数据上报到MQ,Stream方式）
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1:2181

# zipkin 链路跟踪配置
spring.sleuth.enabled=true
# 采样率（http拦截方式需要配置）
spring.sleuth.sampler.percentage=1
# zipkin服务地址（http拦截方式需要配置）
# spring.zipkin.base-url=http://localhost:9400/

#zipkin发送的客户端类型（数据上报到MQ,Spring-Kafka方式）
#spring.zipkin.sender.type=kafka
#kafka的主题（数据上报到MQ,Spring-Kafka方式）
#spring.zipkin.kafka.topic=zipkin
#kafka的链接地址（数据上报到MQ,Spring-Kafka方式）
#spring.kafka.bootstrap-servers=127.0.0.1:9092
