spring.application.name=spring-cloud-consumer

server.port=9090

# 指定Kafka连接信息
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
# 指定Zookeeper连接信息
spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2182

# 服务注册和发现需要的Eureka Server交互地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 采样率
spring.sleuth.sampler.percentage=1

# zipkin服务地址
spring.zipkin.base-url=http://localhost:9400/

management.security.enabled=false