## Eureka服务消费者实例名
spring.application.name=ribbon-consumer
## Eureka服务消费者端口
server.port=9999

## 关闭Actuator验证开关
management.security.enabled=false

## 局部配置-- 单独制定客户端（eureka-provider客户端）
eureka-provider.ribbon.listOfServers=localhost:8072,localhost:8073

