spring.application.name=spring-cloud-config
server.port=11000
##配置中心的配置仓库地址（远程git仓库）
spring.cloud.config.server.git.uri=https://github.com/t-lixiang1995/config
##配置中心的本地备份地址（基于项目根目录的相对路径）
spring.cloud.config.server.git.basedir=configs
management.security.enabled=false
##本地配置文件
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D:/workstation/spring-config-server/src/main/resources/configs
